----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_04
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 62.028 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 1000 
PATROLING TIME    : 1000 secs

PATROLING F TICKS : 1000 
PATROLING F TIME  : 1000 secs
PATROLING F PER   : 82 %

RESET TICKS       : 0 
RESET TIME        : 0 secs

AVERAGE DIST CENT : 722.383 m

TARGET DISTANCE AV: TARGET_01 -> 1110.4m

