----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 62.028 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 350 
PATROLING TIME    : 350 secs

PATROLING F TICKS : 350 
PATROLING F TIME  : 350 secs
PATROLING F PER   : 32 %

RESET TICKS       : 351 
RESET TIME        : 351 secs

AVERAGE DIST CENT : 634.708 m

TARGET DISTANCE AV: TARGET_01 -> 259.497m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 36
VANGUARED DEPLOY TIME        : 36 secs

VANGUARED TARGET LOCK TICKS  : 144
VANGUARED TARGET LOCK TIME   : 144 secs

RE-DEPLOY FROM JAMMING       : 19
RE-DEPLOY FROM JAMMING TIME  : 19 secs

OVERSIGHT PATROLING TICKS    : 100
OVERSIGHT PATROLING TIME     : 100 secs

AVERAGE DISTANCE TARGET      : 270.007 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 35 %
RESET                  : 35.1 %
VANGUARED DEPLOY       : 3.6 %
VANGUARED LOCK TARGET  : 14.4 %
OVERSIGHT              : 10 %
JAM RE-DEPLOY          : 1.9 %

