----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_04
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 453 
PATROLING TIME    : 453 secs

PATROLING F TICKS : 453 
PATROLING F TIME  : 453 secs
PATROLING F PER   : 42 %

RESET TICKS       : 53 
RESET TIME        : 53 secs

AVERAGE DIST CENT : 811.425 m

TARGET DISTANCE AV: TARGET_01 -> 823.449m
TARGET DISTANCE AV: TARGET_02 -> 347.636m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 31
VANGUARED DEPLOY TIME        : 31 secs

VANGUARED TARGET LOCK TICKS  : 163
VANGUARED TARGET LOCK TIME   : 163 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 342.268 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 45.3 %
RESET                  : 5.3 %
VANGUARED DEPLOY       : 3.1 %
VANGUARED LOCK TARGET  : 16.3 %
OVERSIGHT              : 30 %
