----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 150 
PATROLING TIME    : 150 secs

PATROLING F TICKS : 150 
PATROLING F TIME  : 150 secs
PATROLING F PER   : 14 %

RESET TICKS       : 351 
RESET TIME        : 351 secs

AVERAGE DIST CENT : 702.676 m

TARGET DISTANCE AV: TARGET_01 -> 329.685m
TARGET DISTANCE AV: TARGET_02 -> 1005.43m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 29
VANGUARED DEPLOY TIME        : 29 secs

VANGUARED TARGET LOCK TICKS  : 170
VANGUARED TARGET LOCK TIME   : 170 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 333.925 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 15 %
RESET                  : 35.1 %
VANGUARED DEPLOY       : 2.9 %
VANGUARED LOCK TARGET  : 17 %
OVERSIGHT              : 30 %
