----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_02
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 384 
PATROLING TIME    : 384 secs

PATROLING F TICKS : 384 
PATROLING F TIME  : 384 secs
PATROLING F PER   : 35 %

RESET TICKS       : 122 
RESET TIME        : 122 secs

AVERAGE DIST CENT : 745.253 m

TARGET DISTANCE AV: TARGET_01 -> 902.479m
TARGET DISTANCE AV: TARGET_02 -> 275.809m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 47
VANGUARED DEPLOY TIME        : 47 secs

VANGUARED TARGET LOCK TICKS  : 147
VANGUARED TARGET LOCK TIME   : 147 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 267.402 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 38.4 %
RESET                  : 12.2 %
VANGUARED DEPLOY       : 4.7 %
VANGUARED LOCK TARGET  : 14.7 %
OVERSIGHT              : 30 %
