----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_03
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 388 
PATROLING TIME    : 388 secs

PATROLING F TICKS : 388 
PATROLING F TIME  : 388 secs
PATROLING F PER   : 39 %

RESET TICKS       : 116 
RESET TIME        : 116 secs

AVERAGE DIST CENT : 737.45 m

TARGET DISTANCE AV: TARGET_01 -> 1351.34m
TARGET DISTANCE AV: TARGET_02 -> 730.479m
TARGET DISTANCE AV: TARGET_03 -> 279.278m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 
TARGET NAME                  : TARGET_03 

VANGUARED DEPLOY             : 27
VANGUARED DEPLOY TIME        : 27 secs

VANGUARED RE-DEPLOY 2        : 0
VANGUARED RE-DEPLOY TIME 2   : 0 secs

VANGUARED TARGET LOCK TICKS  : 11
VANGUARED TARGET LOCK TIME   : 11 secs

VANGUARED TARGET LOCK TICKS 2: 158
VANGUARED TARGET LOCK TIME  2: 158 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 479.651 m

AVERAGE DISTANCE TARGET 2    : 275.07 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 38.8 %
RESET                  : 11.6 %
VANGUARED DEPLOY       : 2.7 %
VANGUARED RE-DEPLOY 2  : 0 %
VANGUARED LOCK TARGET  : 1.1 %
VANGUARED LOCK TARGET 2: 15.8 %
OVERSIGHT              : 30 %
