----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_04
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 392 
PATROLING TIME    : 392 secs

PATROLING F TICKS : 392 
PATROLING F TIME  : 392 secs
PATROLING F PER   : 39 %

RESET TICKS       : 109 
RESET TIME        : 109 secs

AVERAGE DIST CENT : 783.672 m

TARGET DISTANCE AV: TARGET_01 -> 435.468m
TARGET DISTANCE AV: TARGET_02 -> 805.655m
TARGET DISTANCE AV: TARGET_03 -> 1023.04m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 58
VANGUARED DEPLOY TIME        : 58 secs

VANGUARED TARGET LOCK TICKS  : 141
VANGUARED TARGET LOCK TIME   : 141 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 423.351 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 39.2 %
RESET                  : 10.9 %
VANGUARED DEPLOY       : 5.8 %
VANGUARED LOCK TARGET  : 14.1 %
OVERSIGHT              : 30 %
