----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 384 
PATROLING TIME    : 384 secs

PATROLING F TICKS : 384 
PATROLING F TIME  : 384 secs
PATROLING F PER   : 35 %

RESET TICKS       : 122 
RESET TIME        : 122 secs

AVERAGE DIST CENT : 701.757 m

TARGET DISTANCE AV: TARGET_01 -> 809.958m
TARGET DISTANCE AV: TARGET_02 -> 331.779m
TARGET DISTANCE AV: TARGET_03 -> 759.176m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 30
VANGUARED DEPLOY TIME        : 30 secs

VANGUARED TARGET LOCK TICKS  : 164
VANGUARED TARGET LOCK TIME   : 164 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 323.545 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 38.4 %
RESET                  : 12.2 %
VANGUARED DEPLOY       : 3 %
VANGUARED LOCK TARGET  : 16.4 %
OVERSIGHT              : 30 %
