----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_02
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 441 
PATROLING TIME    : 441 secs

PATROLING F TICKS : 441 
PATROLING F TIME  : 441 secs
PATROLING F PER   : 42 %

RESET TICKS       : 65 
RESET TIME        : 65 secs

AVERAGE DIST CENT : 718.243 m

TARGET DISTANCE AV: TARGET_01 -> 1102.94m
TARGET DISTANCE AV: TARGET_02 -> 279.413m
TARGET DISTANCE AV: TARGET_03 -> 545.469m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 21
VANGUARED DEPLOY TIME        : 21 secs

VANGUARED TARGET LOCK TICKS  : 173
VANGUARED TARGET LOCK TIME   : 173 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 277.798 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 44.1 %
RESET                  : 6.5 %
VANGUARED DEPLOY       : 2.1 %
VANGUARED LOCK TARGET  : 17.3 %
OVERSIGHT              : 30 %
