----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_06
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 425 
PATROLING TIME    : 425 secs

PATROLING F TICKS : 425 
PATROLING F TIME  : 425 secs
PATROLING F PER   : 39 %

RESET TICKS       : 76 
RESET TIME        : 76 secs

AVERAGE DIST CENT : 808.233 m

TARGET DISTANCE AV: TARGET_01 -> 296.814m
TARGET DISTANCE AV: TARGET_02 -> 1156.26m
TARGET DISTANCE AV: TARGET_03 -> 1267.61m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 41
VANGUARED DEPLOY TIME        : 41 secs

VANGUARED TARGET LOCK TICKS  : 158
VANGUARED TARGET LOCK TIME   : 158 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 295.852 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 42.5 %
RESET                  : 7.6 %
VANGUARED DEPLOY       : 4.1 %
VANGUARED LOCK TARGET  : 15.8 %
OVERSIGHT              : 30 %
