----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_04
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 433 
PATROLING TIME    : 433 secs

PATROLING F TICKS : 433 
PATROLING F TIME  : 433 secs
PATROLING F PER   : 39 %

RESET TICKS       : 73 
RESET TIME        : 73 secs

AVERAGE DIST CENT : 727.303 m

TARGET DISTANCE AV: TARGET_01 -> 804.979m
TARGET DISTANCE AV: TARGET_02 -> 323.917m
TARGET DISTANCE AV: TARGET_03 -> 720.042m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 31
VANGUARED DEPLOY TIME        : 31 secs

VANGUARED TARGET LOCK TICKS  : 163
VANGUARED TARGET LOCK TIME   : 163 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 315.33 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 43.3 %
RESET                  : 7.3 %
VANGUARED DEPLOY       : 3.1 %
VANGUARED LOCK TARGET  : 16.3 %
OVERSIGHT              : 30 %
