----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_03
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 457 
PATROLING TIME    : 457 secs

PATROLING F TICKS : 457 
PATROLING F TIME  : 457 secs
PATROLING F PER   : 42 %

RESET TICKS       : 49 
RESET TIME        : 49 secs

AVERAGE DIST CENT : 722.427 m

TARGET DISTANCE AV: TARGET_01 -> 1087.43m
TARGET DISTANCE AV: TARGET_02 -> 293.68m
TARGET DISTANCE AV: TARGET_03 -> 491.392m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 30
VANGUARED DEPLOY TIME        : 30 secs

VANGUARED TARGET LOCK TICKS  : 164
VANGUARED TARGET LOCK TIME   : 164 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 292.237 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 45.7 %
RESET                  : 4.9 %
VANGUARED DEPLOY       : 3 %
VANGUARED LOCK TARGET  : 16.4 %
OVERSIGHT              : 30 %
