----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 149 
PATROLING TIME    : 149 secs

PATROLING F TICKS : 149 
PATROLING F TIME  : 149 secs
PATROLING F PER   : 14 %

RESET TICKS       : 352 
RESET TIME        : 352 secs

AVERAGE DIST CENT : 733.434 m

TARGET DISTANCE AV: TARGET_01 -> 310.862m
TARGET DISTANCE AV: TARGET_02 -> 1088.24m
TARGET DISTANCE AV: TARGET_03 -> 1232.16m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 38
VANGUARED DEPLOY TIME        : 38 secs

VANGUARED TARGET LOCK TICKS  : 161
VANGUARED TARGET LOCK TIME   : 161 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 313.356 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 14.9 %
RESET                  : 35.2 %
VANGUARED DEPLOY       : 3.8 %
VANGUARED LOCK TARGET  : 16.1 %
OVERSIGHT              : 30 %
