----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_05
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 418 
PATROLING TIME    : 418 secs

PATROLING F TICKS : 418 
PATROLING F TIME  : 418 secs
PATROLING F PER   : 35 %

RESET TICKS       : 83 
RESET TIME        : 83 secs

AVERAGE DIST CENT : 791.746 m

TARGET DISTANCE AV: TARGET_01 -> 356.687m
TARGET DISTANCE AV: TARGET_02 -> 903.477m
TARGET DISTANCE AV: TARGET_03 -> 1053.99m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 39
VANGUARED DEPLOY TIME        : 39 secs

VANGUARED TARGET LOCK TICKS  : 160
VANGUARED TARGET LOCK TIME   : 160 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 345.567 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 41.8 %
RESET                  : 8.3 %
VANGUARED DEPLOY       : 3.9 %
VANGUARED LOCK TARGET  : 16 %
OVERSIGHT              : 30 %
