----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_06
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 144 
PATROLING TIME    : 144 secs

PATROLING F TICKS : 144 
PATROLING F TIME  : 144 secs
PATROLING F PER   : 14 %

RESET TICKS       : 380 
RESET TIME        : 380 secs

AVERAGE DIST CENT : 736.7 m

TARGET DISTANCE AV: TARGET_01 -> 873.23m
TARGET DISTANCE AV: TARGET_02 -> 703.234m
TARGET DISTANCE AV: TARGET_03 -> 448.124m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 
TARGET NAME                  : TARGET_03 

VANGUARED DEPLOY             : 18
VANGUARED DEPLOY TIME        : 18 secs

VANGUARED RE-DEPLOY 2        : 67
VANGUARED RE-DEPLOY TIME 2   : 67 secs

VANGUARED TARGET LOCK TICKS  : 0
VANGUARED TARGET LOCK TIME   : 0 secs

VANGUARED TARGET LOCK TICKS 2: 91
VANGUARED TARGET LOCK TIME  2: 91 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 595.046 m

AVERAGE DISTANCE TARGET 2    : 440.384 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 14.4 %
RESET                  : 38 %
VANGUARED DEPLOY       : 1.8 %
VANGUARED RE-DEPLOY 2  : 6.7 %
VANGUARED LOCK TARGET  : 0 %
VANGUARED LOCK TARGET 2: 9.1 %
OVERSIGHT              : 30 %
