----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_UUV_01
VESSEL TYPE: SUB_ROV

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 200 kg
VESSEL MAX SPEED : 58.363596 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 474 
SURVEILANCE TIME  : 474 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 96
VANGUARED DEPLOY TIME        : 96 secs

VANGUARED TARGET LOCK TICKS  : 230
VANGUARED TARGET LOCK TIME   : 230 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 358.787 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 47.4 %
VANGUARED DEPLOY       : 9.6 %
VANGUARED LOCK TARGET  : 23 %
OVERSIGHT              : 20 %
