----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 62.028 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 692 
SURVEILANCE TIME  : 692 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 39
VANGUARED DEPLOY TIME        : 39 secs

VANGUARED TARGET LOCK TICKS  : 169
VANGUARED TARGET LOCK TIME   : 169 secs

OVERSIGHT PATROLING TICKS    : 100
OVERSIGHT PATROLING TIME     : 100 secs

AVERAGE DISTANCE TARGET      : 256.625 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 69.2 %
VANGUARED DEPLOY       : 3.9 %
VANGUARED LOCK TARGET  : 16.9 %
OVERSIGHT              : 10 %
