----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_02
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 62.028 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 691 
SURVEILANCE TIME  : 691 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 56
VANGUARED DEPLOY TIME        : 56 secs

VANGUARED TARGET LOCK TICKS  : 32
VANGUARED TARGET LOCK TIME   : 32 secs

OVERSIGHT PATROLING TICKS    : 0
OVERSIGHT PATROLING TIME     : 0 secs

AVERAGE DISTANCE TARGET      : 490.861 m

------------------------- VESSEL JAM RECOVERY ---------------------- 
JAM RECOVERY TICKS          : 221 
JAM RECOVERY TIME           : 221 secs

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 69.1 %
VANGUARED DEPLOY       : 5.6 %
VANGUARED LOCK TARGET  : 3.2 %
OVERSIGHT              : 0 %
JAM RECOVERY           : 22.1 %

