----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_UUV_01
VESSEL TYPE: SUB_ROV

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 200 kg
VESSEL MAX SPEED : 58.363596 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 335 
PATROLING TIME    : 335 secs

PATROLING F TICKS : 335 
PATROLING F TIME  : 335 secs
PATROLING F PER   : 28 %

RESET TICKS       : 137 
RESET TIME        : 137 secs

AVERAGE DIST CENT : 861.414 m

TARGET DISTANCE AV: TARGET_01 -> 334.9m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 72
VANGUARED DEPLOY TIME        : 72 secs

VANGUARED TARGET LOCK TICKS  : 256
VANGUARED TARGET LOCK TIME   : 256 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 329.055 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 33.5 %
RESET                  : 13.7 %
VANGUARED DEPLOY       : 7.2 %
VANGUARED LOCK TARGET  : 25.6 %
OVERSIGHT              : 20 %
