----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_02
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 425 
PATROLING TIME    : 425 secs

PATROLING F TICKS : 425 
PATROLING F TIME  : 425 secs
PATROLING F PER   : 32 %

RESET TICKS       : 47 
RESET TIME        : 47 secs

AVERAGE DIST CENT : 824.604 m

TARGET DISTANCE AV: TARGET_01 -> 398.7m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 72
VANGUARED DEPLOY TIME        : 72 secs

VANGUARED TARGET LOCK TICKS  : 256
VANGUARED TARGET LOCK TIME   : 256 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 392.619 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 42.5 %
RESET                  : 4.7 %
VANGUARED DEPLOY       : 7.2 %
VANGUARED LOCK TARGET  : 25.6 %
OVERSIGHT              : 20 %
