----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_02
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 268 
PATROLING TIME    : 268 secs

PATROLING F TICKS : 268 
PATROLING F TIME  : 268 secs
PATROLING F PER   : 17 %

RESET TICKS       : 291 
RESET TIME        : 291 secs

AVERAGE DIST CENT : 582.778 m

TARGET DISTANCE AV: TARGET_01 -> 243.471m
TARGET DISTANCE AV: TARGET_02 -> 869.723m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 42
VANGUARED DEPLOY TIME        : 42 secs

VANGUARED TARGET LOCK TICKS  : 199
VANGUARED TARGET LOCK TIME   : 199 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 241.769 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 26.8 %
RESET                  : 29.1 %
VANGUARED DEPLOY       : 4.2 %
VANGUARED LOCK TARGET  : 19.9 %
OVERSIGHT              : 20 %
