----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_03
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 533 
PATROLING TIME    : 533 secs

PATROLING F TICKS : 533 
PATROLING F TIME  : 533 secs
PATROLING F PER   : 28 %

RESET TICKS       : 26 
RESET TIME        : 26 secs

AVERAGE DIST CENT : 614 m

TARGET DISTANCE AV: TARGET_01 -> 309.485m
TARGET DISTANCE AV: TARGET_02 -> 954.466m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 47
VANGUARED DEPLOY TIME        : 47 secs

VANGUARED TARGET LOCK TICKS  : 194
VANGUARED TARGET LOCK TIME   : 194 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 302.471 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 53.3 %
RESET                  : 2.6 %
VANGUARED DEPLOY       : 4.7 %
VANGUARED LOCK TARGET  : 19.4 %
OVERSIGHT              : 20 %
