----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_04
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 129 
PATROLING TIME    : 129 secs

PATROLING F TICKS : 129 
PATROLING F TIME  : 129 secs
PATROLING F PER   : 7 %

RESET TICKS       : 0 
RESET TIME        : 0 secs

AVERAGE DIST CENT : 438.582 m

TARGET DISTANCE AV: TARGET_01 -> 816.135m
TARGET DISTANCE AV: TARGET_02 -> 241.528m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 50
VANGUARED DEPLOY TIME        : 50 secs

VANGUARED TARGET LOCK TICKS  : 821
VANGUARED TARGET LOCK TIME   : 821 secs

OVERSIGHT PATROLING TICKS    : 0
OVERSIGHT PATROLING TIME     : 0 secs

AVERAGE DISTANCE TARGET      : 240.434 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 12.9 %
RESET                  : 0 %
VANGUARED DEPLOY       : 5 %
VANGUARED LOCK TARGET  : 82.1 %
OVERSIGHT              : 0 %
