----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_02
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 401 
PATROLING TIME    : 401 secs

PATROLING F TICKS : 401 
PATROLING F TIME  : 401 secs
PATROLING F PER   : 21 %

RESET TICKS       : 158 
RESET TIME        : 158 secs

AVERAGE DIST CENT : 567.986 m

TARGET DISTANCE AV: TARGET_01 -> 266.774m
TARGET DISTANCE AV: TARGET_02 -> 697.352m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 38
VANGUARED DEPLOY TIME        : 38 secs

VANGUARED TARGET LOCK TICKS  : 203
VANGUARED TARGET LOCK TIME   : 203 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 269.645 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 40.1 %
RESET                  : 15.8 %
VANGUARED DEPLOY       : 3.8 %
VANGUARED LOCK TARGET  : 20.3 %
OVERSIGHT              : 20 %
