----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_03
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 552 
PATROLING TIME    : 552 secs

PATROLING F TICKS : 552 
PATROLING F TIME  : 552 secs
PATROLING F PER   : 28 %

RESET TICKS       : 7 
RESET TIME        : 7 secs

AVERAGE DIST CENT : 600.864 m

TARGET DISTANCE AV: TARGET_01 -> 297.632m
TARGET DISTANCE AV: TARGET_02 -> 929.901m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 43
VANGUARED DEPLOY TIME        : 43 secs

VANGUARED TARGET LOCK TICKS  : 198
VANGUARED TARGET LOCK TIME   : 198 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 290.482 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 55.2 %
RESET                  : 0.7 %
VANGUARED DEPLOY       : 4.3 %
VANGUARED LOCK TARGET  : 19.8 %
OVERSIGHT              : 20 %
