----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_05
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 357 
PATROLING TIME    : 357 secs

PATROLING F TICKS : 357 
PATROLING F TIME  : 357 secs
PATROLING F PER   : 35 %

RESET TICKS       : 144 
RESET TIME        : 144 secs

AVERAGE DIST CENT : 846.272 m

TARGET DISTANCE AV: TARGET_01 -> 382.248m
TARGET DISTANCE AV: TARGET_02 -> 996.361m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 46
VANGUARED DEPLOY TIME        : 46 secs

VANGUARED TARGET LOCK TICKS  : 153
VANGUARED TARGET LOCK TIME   : 153 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 367.063 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 35.7 %
RESET                  : 14.4 %
VANGUARED DEPLOY       : 4.6 %
VANGUARED LOCK TARGET  : 15.3 %
OVERSIGHT              : 30 %
