----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_03
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 484 
PATROLING TIME    : 484 secs

PATROLING F TICKS : 484 
PATROLING F TIME  : 484 secs
PATROLING F PER   : 46 %

RESET TICKS       : 22 
RESET TIME        : 22 secs

AVERAGE DIST CENT : 741.236 m

TARGET DISTANCE AV: TARGET_01 -> 965.411m
TARGET DISTANCE AV: TARGET_02 -> 307.841m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 27
VANGUARED DEPLOY TIME        : 27 secs

VANGUARED TARGET LOCK TICKS  : 167
VANGUARED TARGET LOCK TIME   : 167 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 298.291 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 48.4 %
RESET                  : 2.2 %
VANGUARED DEPLOY       : 2.7 %
VANGUARED LOCK TARGET  : 16.7 %
OVERSIGHT              : 30 %
