----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_06
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 429 
PATROLING TIME    : 429 secs

PATROLING F TICKS : 429 
PATROLING F TIME  : 429 secs
PATROLING F PER   : 39 %

RESET TICKS       : 72 
RESET TIME        : 72 secs

AVERAGE DIST CENT : 777.64 m

TARGET DISTANCE AV: TARGET_01 -> 308.93m
TARGET DISTANCE AV: TARGET_02 -> 1074.51m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 37
VANGUARED DEPLOY TIME        : 37 secs

VANGUARED TARGET LOCK TICKS  : 162
VANGUARED TARGET LOCK TIME   : 162 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 310.526 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 42.9 %
RESET                  : 7.2 %
VANGUARED DEPLOY       : 3.7 %
VANGUARED LOCK TARGET  : 16.2 %
OVERSIGHT              : 30 %
