----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_04
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 464 
PATROLING TIME    : 464 secs

PATROLING F TICKS : 464 
PATROLING F TIME  : 464 secs
PATROLING F PER   : 42 %

RESET TICKS       : 37 
RESET TIME        : 37 secs

AVERAGE DIST CENT : 851.004 m

TARGET DISTANCE AV: TARGET_01 -> 446.549m
TARGET DISTANCE AV: TARGET_02 -> 806.122m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 50
VANGUARED DEPLOY TIME        : 50 secs

VANGUARED TARGET LOCK TICKS  : 149
VANGUARED TARGET LOCK TIME   : 149 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 439.491 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 46.4 %
RESET                  : 3.7 %
VANGUARED DEPLOY       : 5 %
VANGUARED LOCK TARGET  : 14.9 %
OVERSIGHT              : 30 %
