----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 380 
PATROLING TIME    : 380 secs

PATROLING F TICKS : 380 
PATROLING F TIME  : 380 secs
PATROLING F PER   : 35 %

RESET TICKS       : 126 
RESET TIME        : 126 secs

AVERAGE DIST CENT : 781.604 m

TARGET DISTANCE AV: TARGET_01 -> 810.708m
TARGET DISTANCE AV: TARGET_02 -> 327.365m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 30
VANGUARED DEPLOY TIME        : 30 secs

VANGUARED TARGET LOCK TICKS  : 164
VANGUARED TARGET LOCK TIME   : 164 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 322.507 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 38 %
RESET                  : 12.6 %
VANGUARED DEPLOY       : 3 %
VANGUARED LOCK TARGET  : 16.4 %
OVERSIGHT              : 30 %
