----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_02
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 405 
PATROLING TIME    : 405 secs

PATROLING F TICKS : 405 
PATROLING F TIME  : 405 secs
PATROLING F PER   : 32 %

RESET TICKS       : 67 
RESET TIME        : 67 secs

AVERAGE DIST CENT : 822.198 m

TARGET DISTANCE AV: TARGET_01 -> 524.725m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 102
VANGUARED DEPLOY TIME        : 102 secs

VANGUARED TARGET LOCK TICKS  : 226
VANGUARED TARGET LOCK TIME   : 226 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 518.895 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 40.5 %
RESET                  : 6.7 %
VANGUARED DEPLOY       : 10.2 %
VANGUARED LOCK TARGET  : 22.6 %
OVERSIGHT              : 20 %
