----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 166 
PATROLING TIME    : 166 secs

PATROLING F TICKS : 166 
PATROLING F TIME  : 166 secs
PATROLING F PER   : 14 %

RESET TICKS       : 306 
RESET TIME        : 306 secs

AVERAGE DIST CENT : 918.445 m

TARGET DISTANCE AV: TARGET_01 -> 380.932m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 105
VANGUARED DEPLOY TIME        : 105 secs

VANGUARED TARGET LOCK TICKS  : 223
VANGUARED TARGET LOCK TIME   : 223 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 374.943 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 16.6 %
RESET                  : 30.6 %
VANGUARED DEPLOY       : 10.5 %
VANGUARED LOCK TARGET  : 22.3 %
OVERSIGHT              : 20 %
