----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_UUV_02
VESSEL TYPE: SUB_ROV

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 200 kg
VESSEL MAX SPEED : 58.363596 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 411 
PATROLING TIME    : 411 secs

PATROLING F TICKS : 411 
PATROLING F TIME  : 411 secs
PATROLING F PER   : 28 %

RESET TICKS       : 61 
RESET TIME        : 61 secs

AVERAGE DIST CENT : 808.336 m

TARGET DISTANCE AV: TARGET_01 -> 541.945m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 98
VANGUARED DEPLOY TIME        : 98 secs

VANGUARED TARGET LOCK TICKS  : 230
VANGUARED TARGET LOCK TIME   : 230 secs

OVERSIGHT PATROLING TICKS    : 200
OVERSIGHT PATROLING TIME     : 200 secs

AVERAGE DISTANCE TARGET      : 536.064 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 41.1 %
RESET                  : 6.1 %
VANGUARED DEPLOY       : 9.8 %
VANGUARED LOCK TARGET  : 23 %
OVERSIGHT              : 20 %
