----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_UUV_01
VESSEL TYPE: SUB_ROV

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 200 kg
VESSEL MAX SPEED : 36.763596 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 1000 
SURVEILANCE TIME  : 1000 secs

