----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_06
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 492 
SURVEILANCE TIME  : 492 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 37
VANGUARED DEPLOY TIME        : 37 secs

VANGUARED TARGET LOCK TICKS  : 171
VANGUARED TARGET LOCK TIME   : 171 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 296.892 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 49.2 %
VANGUARED DEPLOY       : 3.7 %
VANGUARED LOCK TARGET  : 17.1 %
OVERSIGHT              : 30 %
