----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_03
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 514 
SURVEILANCE TIME  : 514 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 
TARGET NAME                  : TARGET_03 

VANGUARED DEPLOY             : 27
VANGUARED DEPLOY TIME        : 27 secs

VANGUARED RE-DEPLOY 2        : 0
VANGUARED RE-DEPLOY TIME 2   : 0 secs

VANGUARED TARGET LOCK TICKS  : 12
VANGUARED TARGET LOCK TIME   : 12 secs

VANGUARED TARGET LOCK TICKS 2: 147
VANGUARED TARGET LOCK TIME  2: 147 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 385.972 m

AVERAGE DISTANCE TARGET 2    : 278.063 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 51.4 %
VANGUARED DEPLOY       : 2.7 %
VANGUARED RE-DEPLOY 2  : 0 %
VANGUARED LOCK TARGET  : 1.2 %
VANGUARED LOCK TARGET 2: 14.7 %
OVERSIGHT              : 30 %
