----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 508 
SURVEILANCE TIME  : 508 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 32
VANGUARED DEPLOY TIME        : 32 secs

VANGUARED TARGET LOCK TICKS  : 160
VANGUARED TARGET LOCK TIME   : 160 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 317.293 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 50.8 %
VANGUARED DEPLOY       : 3.2 %
VANGUARED LOCK TARGET  : 16 %
OVERSIGHT              : 30 %
