----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_05
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 72.828 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 533 
SURVEILANCE TIME  : 533 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 
TARGET NAME                  : TARGET_03 

VANGUARED DEPLOY             : 20
VANGUARED DEPLOY TIME        : 20 secs

VANGUARED RE-DEPLOY 2        : 57
VANGUARED RE-DEPLOY TIME 2   : 57 secs

VANGUARED TARGET LOCK TICKS  : 0
VANGUARED TARGET LOCK TIME   : 0 secs

VANGUARED TARGET LOCK TICKS 2: 90
VANGUARED TARGET LOCK TIME  2: 90 secs

OVERSIGHT PATROLING TICKS    : 300
OVERSIGHT PATROLING TIME     : 300 secs

AVERAGE DISTANCE TARGET      : 1033.94 m

AVERAGE DISTANCE TARGET 2    : 496.344 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 53.3 %
VANGUARED DEPLOY       : 2 %
VANGUARED RE-DEPLOY 2  : 5.7 %
VANGUARED LOCK TARGET  : 0 %
VANGUARED LOCK TARGET 2: 9 %
OVERSIGHT              : 30 %
