----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_UUV_01
VESSEL TYPE: SUB_ROV

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 200 kg
VESSEL MAX SPEED : 51.163596 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 75 
SURVEILANCE TIME  : 75 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 54
VANGUARED DEPLOY TIME        : 54 secs

VANGUARED RE-DEPLOY 2        : 29
VANGUARED RE-DEPLOY TIME 2   : 29 secs

VANGUARED TARGET LOCK TICKS  : 0
VANGUARED TARGET LOCK TIME   : 0 secs

VANGUARED TARGET LOCK TICKS 2: 842
VANGUARED TARGET LOCK TIME  2: 842 secs

OVERSIGHT PATROLING TICKS    : 0
OVERSIGHT PATROLING TIME     : 0 secs

AVERAGE DISTANCE TARGET      : 778.966 m

AVERAGE DISTANCE TARGET 2    : 18.4416 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 7.5 %
VANGUARED DEPLOY       : 5.4 %
VANGUARED RE-DEPLOY 2  : 2.9 %
VANGUARED LOCK TARGET  : 0 %
VANGUARED LOCK TARGET 2: 84.2 %
OVERSIGHT              : 0 %
