----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_03
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 129 
SURVEILANCE TIME  : 129 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 14
VANGUARED DEPLOY TIME        : 14 secs

VANGUARED TARGET LOCK TICKS  : 857
VANGUARED TARGET LOCK TIME   : 857 secs

OVERSIGHT PATROLING TICKS    : 0
OVERSIGHT PATROLING TIME     : 0 secs

AVERAGE DISTANCE TARGET      : 209.573 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 12.9 %
VANGUARED DEPLOY       : 1.4 %
VANGUARED LOCK TARGET  : 85.7 %
OVERSIGHT              : 0 %
