----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_UUV_02
VESSEL TYPE: SUB_ROV

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 200 kg
VESSEL MAX SPEED : 51.163596 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 760 
SURVEILANCE TIME  : 760 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 40
VANGUARED DEPLOY TIME        : 40 secs

VANGUARED TARGET LOCK TICKS  : 200
VANGUARED TARGET LOCK TIME   : 200 secs

OVERSIGHT PATROLING TICKS    : 0
OVERSIGHT PATROLING TIME     : 0 secs

AVERAGE DISTANCE TARGET      : 322.493 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 76 %
VANGUARED DEPLOY       : 4 %
VANGUARED LOCK TARGET  : 20 %
OVERSIGHT              : 0 %
