----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_02
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 51.228 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
SURVEILANCE TICKS : 75 
SURVEILANCE TIME  : 75 secs

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 
TARGET NAME                  : TARGET_02 

VANGUARED DEPLOY             : 37
VANGUARED DEPLOY TIME        : 37 secs

VANGUARED RE-DEPLOY 2        : 0
VANGUARED RE-DEPLOY TIME 2   : 0 secs

VANGUARED TARGET LOCK TICKS  : 17
VANGUARED TARGET LOCK TIME   : 17 secs

VANGUARED TARGET LOCK TICKS 2: 871
VANGUARED TARGET LOCK TIME  2: 871 secs

OVERSIGHT PATROLING TICKS    : 0
OVERSIGHT PATROLING TIME     : 0 secs

AVERAGE DISTANCE TARGET      : 387.847 m

AVERAGE DISTANCE TARGET 2    : 204.842 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
SURVEILANCE            : 7.5 %
VANGUARED DEPLOY       : 3.7 %
VANGUARED RE-DEPLOY 2  : 0 %
VANGUARED LOCK TARGET  : 1.7 %
VANGUARED LOCK TARGET 2: 87.1 %
OVERSIGHT              : 0 %
