----------------------------- VESSEL DATA ---------------------------------- 
VESSEL NAME: NKUA_USV_01
VESSEL TYPE: SURFACE

VESSEL LENGTH    : 4 m
VESSEL WIDTH     : 3 m
VESSEL HEIGGHT   : 2 m
VESSEL MASS      : 500 kg
VESSEL MAX SPEED : 62.028 kh/m


----------------------------- VESSEL TIMERS -------------------------------- 
TOTAL TICKS       : 1000 
TOTAL EXEC TIME   : 1000 secs

------------------------- VESSEL SURVEILANCE ----------------------- 
PATROLING TICKS   : 562 
PATROLING TIME    : 562 secs

PATROLING F TICKS : 562 
PATROLING F TIME  : 562 secs
PATROLING F PER   : 42 %

RESET TICKS       : 139 
RESET TIME        : 139 secs

AVERAGE DIST CENT : 697.693 m

TARGET DISTANCE AV: TARGET_01 -> 233.352m

------------------------- VESSEL TRACKING -------------------------- 
TARGET NAME                  : TARGET_01 

VANGUARED DEPLOY             : 59
VANGUARED DEPLOY TIME        : 59 secs

VANGUARED TARGET LOCK TICKS  : 120
VANGUARED TARGET LOCK TIME   : 120 secs

RE-DEPLOY FROM JAMMING       : 20
RE-DEPLOY FROM JAMMING TIME  : 20 secs

OVERSIGHT PATROLING TICKS    : 100
OVERSIGHT PATROLING TIME     : 100 secs

AVERAGE DISTANCE TARGET      : 240.549 m

----------------------------- VESSEL JOBS PERCENTAGES ---------------------- 
PATROLING              : 56.2 %
RESET                  : 13.9 %
VANGUARED DEPLOY       : 5.9 %
VANGUARED LOCK TARGET  : 12 %
OVERSIGHT              : 10 %
JAM RE-DEPLOY          : 2 %

